{
  "name": "@phcode/fs",
  "description": "Phoenix virtual file system over filer/ browser fs access APIs",
  "version": "1.0.15",
  "keywords": [
    "phoenix",
    "browser",
    "file stsyem",
    "fs"
  ],
  "author": "arun@core.ai",
  "homepage": "https://github.com/phcode-dev/phoenix-fs",
  "license": "GNU-AGPL3.0",
  "scripts": {
    "eslint": "eslint src test",
    "eslint:fix": "eslint src test --fix",
    "testDist": "npm run build && open-cli http://127.0.0.1:8080/test/index-dist.html",
    "test": "open-cli http://127.0.0.1:8080/test/index.html",
    "build-sw": "parcel build src/virtualfs.js --detailed-report",
    "build-nonopt": "parcel build src/virtualfs.js --detailed-report --no-optimize",
    "build": "npm run eslint && npm run build-sw && echo '\\e[34m!!!please run build:dev if you are trying to debug!!!\\033[0m'",
    "build:dev": "npm run eslint && npm run build-nonopt",
    "predev": "npm run build",
    "serve": "http-server . -p 8080 -c-1",
    "bumpPatchVersion": "npm --no-git-tag-version version patch",
    "bumpPatchVersionWithGitTag": "npm version patch",
    "release": "npm run build && npm run bumpPatchVersionWithGitTag"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phcode-dev/phoenix-fs"
  },
  "files": [
    "dist/virtualfs.js",
    "dist/virtualfs.js.map"
  ],
  "devDependencies": {
    "browser-mime": "1.0.1",
    "eslint": "8.19.0",
    "filer": "1.4.1",
    "http-server": "14.1.0",
    "idb": "7.0.1",
    "open-cli": "7.0.1",
    "parcel": "2.4.0",
    "process": "0.11.10",
    "run.env": "1.1.0",
    "workbox-window": "4.2.0"
  }
}
