{
  "name": "@phcode/fs-int",
  "description": "Phoenix virtual file internal ws server",
  "version": "2.0.0",
  "keywords": [
  ],
  "author": "arun@core.ai",
  "homepage": "https://github.com/phcode-dev/phoenix-fs",
  "license": "GNU-AGPL3.0",
  "scripts": {
    "_serve-tauri": "cd .. && npm run _serve-tauri"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phcode-dev/phoenix-fs"
  },
  "WARN!!!": "Dont forget to copy the deps here to the root package.json as that is the deps used by third partys who import this lib from npm",
  "IMPORTANT!!": "Do not add big dependencies, keep it as minimal. Currently at 126 node module files and 632KB",
  "dependencies": {
    "ws": "^8.13.0",
    "chokidar": "^3.5.3",
    "ignore": "^5.2.4"
  }
}
